<?php
return [
  'A' => 'А',
  'a' => 'а',
  'B' => 'Б',
  'b' => 'б',
  'V' => 'В',
  'v' => 'в',
  'G' => 'Г',
  'g' => 'г',
  'D' => 'Д',
  'd' => 'д',
  'E' => 'Е',
  'E`' => 'Э',
  'e' => 'е',
  'Zh' => 'Ж',
  'zh' => 'ж',
  'J' => 'Ж',
  'j' => 'ж',
  'Z' => 'З',
  'z' => 'з',
  'I' => 'И',
  'i' => 'и',
  'K' => 'К',
  'k' => 'к',
  'L' => 'Л',
  'l' => 'л',
  'M' => 'М',
  'm' => 'м',
  'N' => 'Н',
  'n' => 'н',
  'O' => 'О',
  'o' => 'о',
  'P' => 'П',
  'p' => 'п',
  'R' => 'Р',
  'r' => 'р',
  'S' => 'С',
  's' => 'с',
  'T' => 'Т',
  't' => 'т',
  'U' => 'У',
  'u' => 'у',
  'F' => 'Ф',
  'f' => 'ф',
  'H' => 'Х',
  'h' => 'х',
  'Kh' => 'Х',
  'kh' => 'х',
  'Tc' => 'Ц',
  'tc' => 'ц',
  'Ch' => 'Ч',
  'ch' => 'ч',
  'Sh' => 'Ш',
  'sh' => 'ш',
  'Shch' => 'Щ',
  'shch' => 'щ',
  'Y' => 'Й',
  'y' => 'й',
  'y`a' => 'ья',
  'y`' => 'ъ',
  'Yu' => 'Ю',
  'yu' => 'ю',
  'ya' => 'я',
  'Ya' => 'Я',
  'Yo' => 'Ё',
  'yo' => 'ё',
  '\'' => 'ь',
];

/*
Альбина
Анастасия
Кристина
Дарья
Элеонора
Эльвира
Эля
Эмилия
Эмма
Эвелина
Ксюша
Люба
Люда
Любовь
Людмила
Мария
Наталья
Ольга
Оксана
Просковья
София
Сюзанна
Татьяна
Ульяна
Женя

*/
?>
